# Cpp2Csharp

./: Cpp2Csharp.sln  README.md
Cpp2Csharp/: ClangCtx.cs  Cpp2Csharp.csproj  CurrentPlatform.cs
Cpp2Csharp/Sichem/: BaseProcessor.cs  CRuntime.cs  ClangParser.cs  ConversionParameters.cs  ConversionProcessor.cs  CursorInfo.cs  DumpProcessor.cs  FakePtr.cs  ForwardDeclarationVisitor.cs  Logger.cs  Utility.cs  sealang.cs
Runner/: Program.cs  Runner.csproj
Runner/TestHeader/: fyindex.cs  ikcp.c  ikcp.h  imgui.h  imstb_rectpack.h
